/* vditor */
.vditor {
    .vditor-wysiwyg {
        .vditor-reset {
            padding: 20px 30px 150px !important;
            // height: 100%;
            user-select: all;
            max-width: 1024px;
            margin: 0 auto;

            // position: relative;
            &:focus {
                // background-color: #fff;
            }
        }

        .vditor-wysiwyg__block[data-type="html-block"] {
            code {
                max-height: 150px;
            }
        }
    }

    .vditor-ir {
        height: 100%;
        overflow-y: auto;

        .vditor-reset {
            height: auto;
            padding: 20px 30px 150px !important;
            user-select: all;
            max-width: 1024px;
            margin: 0 auto;
        }
    }

    .vditor-tip__content {
        font-size: 16px;
        padding: 12px 16px;
        border-radius: 6px;
        background-color: #fff;
        box-shadow: var(--td-shadow-3), var(--td-shadow-inset-top), var(--td-shadow-inset-right), var(--td-shadow-inset-bottom), var(--td-shadow-inset-left);
    }

    .outline_bar {
        width: 2px;
        background-color: #d1d5da;
        // background-image: linear-gradient(to right, #d1d5da, #fff 1px);
        cursor: col-resize;
    }

    .vditor-outline {
        padding-bottom: 150px;

        background-color: #fefefe;
        filter: invert(3%);
        li {
            span {
                svg:hover {
                    transform: rotate(0);
                }
            }
        }
    }
    .language-echarts,
    .language-mindmap {
      overflow: hidden;
      height: 500px !important;
    }
}

/* tDesign */

/* ContextMenu */
.mx-context-menu-item i {
    display: none !important;
}

.mx-context-menu {
    min-width: 210px;
}

.toolbox-menu {
    &:hover {
        background-color: #fff !important;
    }
}